<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3CFFD9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vichito.herencias.Controllers.HelloController">
   <children>
      <Button fx:id="empleadoCompletoButton" layoutX="169.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#OnClickedempleadoCompletoButton" prefHeight="45.0" prefWidth="264.0" style="-fx-background-color: white;" text="Empleado tiempo completo">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="empleadoParcialButton" layoutX="169.0" layoutY="219.0" mnemonicParsing="false" onMouseClicked="#OnClickedempleadoParcialButton" prefHeight="45.0" prefWidth="264.0" style="-fx-background-color: white;" text="Empleado tiempo parcial">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="227.0" layoutY="36.0" text="Bienvenido">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="SalirButton" layoutX="512.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#OnClickedSalirButton" style="-fx-background-color: white;" text="Salir">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
