<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #96d6ea;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.romina.herencias.Controllers.eliminaralumnoirregularController">
   <children>
      <Pane layoutX="144.0" prefHeight="400.0" prefWidth="312.0" style="-fx-background-color: #c3a7f6;">
         <children>
            <Button fx:id="eliminarButton" layoutX="120.0" layoutY="347.0" mnemonicParsing="false" onMouseClicked="#OnClickedeliminarButton" style="-fx-background-color: white;" text="Eliminar">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="77.0" layoutY="46.0" text="Eliminar Alumno" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="105.0" text="Ingrese la matricula" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="matriculaEliminarTxt" layoutX="82.0" layoutY="144.0" promptText="matricula" />
         </children>
      </Pane>
      <Button fx:id="salirButton" layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#OnClickedsalirButton" style="-fx-background-color: white;" text="Salir">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
